<!doctype html>
<html lang="en">
	
<!-- Mirrored from shreethemes.in/towntor/layouts/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:49 GMT -->
<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Towntor - Real Estate Bootstrap 5 Landing Template</title>
	    <meta name="description" content="Real Estate Bootstrap 5 Landing Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean, Real Estate, buy, sell, Rent" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in/" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <!-- Tobii -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <a class="logo" href="index.html">
                    <span class="logo-light-mode">
                        <img src="images/logo-dark.png" class="l-dark" alt="">
                        <img src="images/logo-light.png" class="l-light" alt="">
                    </span>
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>

                <div class="menu-extras">
                    <div class="menu-item">
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>

                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item ps-1 mb-0">
                        <div class="dropdown">
                            <button type="button" class="dropdown-toggle btn btn-sm btn-icon btn-pills btn-primary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="search" class="icons"></i>
                            </button>
                            <div class="dropdown-menu dd-menu dropdown-menu-end bg-white rounded-3 border-0 mt-3 p-0" style="width: 240px;">
                                <div class="search-bar">
                                    <div id="itemSearch" class="menu-search mb-0">
                                        <form role="search" method="get" id="searchItemform" class="searchform">
                                            <input type="text" class="form-control rounded-3 border" name="s" id="searchItem" placeholder="Search...">
                                            <input type="submit" id="searchItemsubmit" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-inline-item ps-1 mb-0">
                        <a href="auth-login.html" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="user" class="icons"></i></a>
                    </li>
                </ul>
        
                <div id="navigation">
                    <ul class="navigation-menu nav-left nav-light">
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html" class="sub-menu-item">Hero One</a></li>
                                <li><a href="index-two.html" class="sub-menu-item">Hero Two</a></li>
                                <li><a href="index-three.html" class="sub-menu-item">Hero Three</a></li>
                                <li><a href="index-four.html" class="sub-menu-item">Hero Four</a></li>
                                <li><a href="index-five.html" class="sub-menu-item">Hero Five </a></li>
                                <li><a href="index-six.html" class="sub-menu-item">Hero Six</a></li>
                                <li><a href="index-seven.html" class="sub-menu-item">Hero Seven</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="buy.html" class="sub-menu-item">Buy</a></li>
                        
                        <li><a href="sell.html" class="sub-menu-item">Sell</a></li>
        
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Listing</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Grid View </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="grid.html" class="sub-menu-item">Grid Listing</a></li>
                                        <li><a href="grid-sidebar.html" class="sub-menu-item">Grid Sidebar </a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> List View </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="list.html" class="sub-menu-item">List Listing</a></li>
                                        <li><a href="list-sidebar.html" class="sub-menu-item">List Sidebar </a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Property Detail </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="property-detail.html" class="sub-menu-item">Property Detail</a></li>
                                        <li><a href="property-detail-two.html" class="sub-menu-item">Property Detail Two</a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
        
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="aboutus.html" class="sub-menu-item">About Us</a></li>
                                <li><a href="features.html" class="sub-menu-item">Features</a></li>
                                <li><a href="pricing.html" class="sub-menu-item">Pricing</a></li>
                                <li><a href="faqs.html" class="sub-menu-item">Faqs</a></li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth Pages </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="auth-login.html" class="sub-menu-item">Login</a></li>
                                        <li><a href="auth-signup.html" class="sub-menu-item">Signup</a></li>
                                        <li><a href="auth-re-password.html" class="sub-menu-item">Reset Password</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="terms.html" class="sub-menu-item">Terms of Services</a></li>
                                        <li><a href="privacy.html" class="sub-menu-item">Privacy Policy</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="blogs.html" class="sub-menu-item"> Blogs</a></li>
                                        <li><a href="blog-sidebar.html" class="sub-menu-item"> Blog Sidebar</a></li>
                                        <li><a href="blog-detail.html" class="sub-menu-item"> Blog Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Special </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="comingsoon.html" class="sub-menu-item">Comingsoon</a></li>
                                        <li><a href="maintenance.html" class="sub-menu-item">Maintenance</a></li>
                                        <li><a href="error.html" class="sub-menu-item">404! Error</a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        
                        <li><a href="contactus.html" class="sub-menu-item">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half-170 d-table w-100" style="background: url('images/bg/05.jpg') center;">
            <div class="bg-overlay bg-gradient-overlay-2"></div>
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-12">
                        <div class="title-heading text-center">
                            <p class="text-white-50 para-desc mx-auto mb-0">Latest News</p>
                            <h5 class="heading fw-semibold mb-0 sub-heading text-white title-dark">Blogs & News</h5>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Start -->
        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-8 col-md-6 col-12">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="card blog blog-primary shadow rounded-3 overflow-hidden border-0">
                                    <div class="card-img blog-image position-relative overflow-hidden rounded-0">
                                        <div class="position-relative overflow-hidden">
                                            <img src="images/property/1.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay"></div>
                                        </div>

                                        <div class="blog-tag p-3">
                                            <a href="#" class="badge bg-primary">Towntor</a>
                                        </div>
                                    </div>

                                    <div class="card-body content p-0">
                                        <div class="p-4">
                                            <a href="blog-detail.html" class="title fw-medium fs-5 text-dark">Skills That You Can Learn In The Real Estate Market</a>
                                            <p class="text-muted mt-2">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>

                                            <a href="#" class="text-dark read-more">Read More <i class="mdi mdi-chevron-right align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6">
                                <div class="card blog blog-primary shadow rounded-3 overflow-hidden border-0">
                                    <div class="card-img blog-image position-relative overflow-hidden rounded-0">
                                        <div class="position-relative overflow-hidden">
                                            <img src="images/property/2.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay"></div>
                                        </div>

                                        <div class="blog-tag p-3">
                                            <a href="#" class="badge bg-primary">Towntor</a>
                                        </div>
                                    </div>

                                    <div class="card-body content p-0">
                                        <div class="p-4">
                                            <a href="blog-detail.html" class="title fw-medium fs-5 text-dark">Learn The Truth About Real Estate Industry</a>
                                            <p class="text-muted mt-2">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>

                                            <a href="#" class="text-dark read-more">Read More <i class="mdi mdi-chevron-right align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-lg-6">
                                <div class="card blog blog-primary shadow rounded-3 overflow-hidden border-0">
                                    <div class="card-img blog-image position-relative overflow-hidden rounded-0">
                                        <div class="position-relative overflow-hidden">
                                            <img src="images/property/3.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay"></div>
                                        </div>

                                        <div class="blog-tag p-3">
                                            <a href="#" class="badge bg-primary">Towntor</a>
                                        </div>
                                    </div>

                                    <div class="card-body content p-0">
                                        <div class="p-4">
                                            <a href="blog-detail.html" class="title fw-medium fs-5 text-dark">10 Quick Tips About Business Development</a>
                                            <p class="text-muted mt-2">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>

                                            <a href="#" class="text-dark read-more">Read More <i class="mdi mdi-chevron-right align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6">
                                <div class="card blog blog-primary shadow rounded-3 overflow-hidden border-0">
                                    <div class="card-img blog-image position-relative overflow-hidden rounded-0">
                                        <div class="position-relative overflow-hidden">
                                            <img src="images/property/4.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay"></div>
                                        </div>

                                        <div class="blog-tag p-3">
                                            <a href="#" class="badge bg-primary">Towntor</a>
                                        </div>
                                    </div>

                                    <div class="card-body content p-0">
                                        <div class="p-4">
                                            <a href="blog-detail.html" class="title fw-medium fs-5 text-dark">14 Common Misconceptions About Business Development</a>
                                            <p class="text-muted mt-2">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>

                                            <a href="#" class="text-dark read-more">Read More <i class="mdi mdi-chevron-right align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6">
                                <div class="card blog blog-primary shadow rounded-3 overflow-hidden border-0">
                                    <div class="card-img blog-image position-relative overflow-hidden rounded-0">
                                        <div class="position-relative overflow-hidden">
                                            <img src="images/property/5.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay"></div>
                                        </div>

                                        <div class="blog-tag p-3">
                                            <a href="#" class="badge bg-primary">Towntor</a>
                                        </div>
                                    </div>

                                    <div class="card-body content p-0">
                                        <div class="p-4">
                                            <a href="blog-detail.html" class="title fw-medium fs-5 text-dark">10 Things Your Competitors Can Teach You About Real Estate</a>
                                            <p class="text-muted mt-2">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>

                                            <a href="#" class="text-dark read-more">Read More <i class="mdi mdi-chevron-right align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-lg-6">
                                <div class="card blog blog-primary shadow rounded-3 overflow-hidden border-0">
                                    <div class="card-img blog-image position-relative overflow-hidden rounded-0">
                                        <div class="position-relative overflow-hidden">
                                            <img src="images/property/6.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay"></div>
                                        </div>

                                        <div class="blog-tag p-3">
                                            <a href="#" class="badge bg-primary">Towntor</a>
                                        </div>
                                    </div>

                                    <div class="card-body content p-0">
                                        <div class="p-4">
                                            <a href="blog-detail.html" class="title fw-medium fs-5 text-dark">Why We Love Real Estate</a>
                                            <p class="text-muted mt-2">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>

                                            <a href="#" class="text-dark read-more">Read More <i class="mdi mdi-chevron-right align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6">
                                <div class="card blog blog-primary shadow rounded-3 overflow-hidden border-0">
                                    <div class="card-img blog-image position-relative overflow-hidden rounded-0">
                                        <div class="position-relative overflow-hidden">
                                            <img src="images/property/7.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay"></div>
                                        </div>

                                        <div class="blog-tag p-3">
                                            <a href="#" class="badge bg-primary">Towntor</a>
                                        </div>
                                    </div>

                                    <div class="card-body content p-0">
                                        <div class="p-4">
                                            <a href="blog-detail.html" class="title fw-medium fs-5 text-dark">110 Quick Tips About Real Estate</a>
                                            <p class="text-muted mt-2">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>

                                            <a href="#" class="text-dark read-more">Read More <i class="mdi mdi-chevron-right align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6">
                                <div class="card blog blog-primary shadow rounded-3 overflow-hidden border-0">
                                    <div class="card-img blog-image position-relative overflow-hidden rounded-0">
                                        <div class="position-relative overflow-hidden">
                                            <img src="images/property/8.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay"></div>
                                        </div>

                                        <div class="blog-tag p-3">
                                            <a href="#" class="badge bg-primary">Towntor</a>
                                        </div>
                                    </div>

                                    <div class="card-body content p-0">
                                        <div class="p-4">
                                            <a href="blog-detail.html" class="title fw-medium fs-5 text-dark">15 Best Blogs To Follow About Real Estate</a>
                                            <p class="text-muted mt-2">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>

                                            <a href="#" class="text-dark read-more">Read More <i class="mdi mdi-chevron-right align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row">
                            <div class="col-12 mt-4 pt-2">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true"><i class="mdi mdi-chevron-left fs-6"></i></span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true"><i class="mdi mdi-chevron-right fs-6"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card bg-white p-4 rounded-3 shadow sticky-bar">
                            <!-- SEARCH -->
                            <div>
                                <h6 class="pt-2 pb-2 bg-light rounded-3 text-center">Search</h6>

                                <div class="search-bar mt-4">
                                    <div id="itemSearch2" class="menu-search mb-0">
                                        <form role="search" method="get" id="searchItemform2" class="searchform">
                                            <input type="text" class="form-control rounded-3 border" name="s" id="searchItem2" placeholder="Search...">
                                            <input type="submit" id="searchItemsubmit2" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- SEARCH -->

                            <!-- RECENT POST -->
                            <div class="mt-4 pt-2">
                                <h6 class="pt-2 pb-2 bg-light rounded-3 text-center">Recent Post</h6>
                                <div class="mt-4">
                                    <div class="blog blog-primary d-flex align-items-center">
                                        <img src="images/property/1.jpg" class="avatar avatar-small rounded-3" style="width: auto;" alt="">
                                        <div class="flex-1 ms-3">
                                            <a href="#" class="d-block title text-dark fw-medium">Consultant Business</a>
                                            <span class="text-muted small">16th Oct 2023</span>
                                        </div>
                                    </div>

                                    <div class="blog blog-primary d-flex align-items-center mt-3">
                                        <img src="images/property/2.jpg" class="avatar avatar-small rounded-3" style="width: auto;" alt="">
                                        <div class="flex-1 ms-3">
                                            <a href="#" class="d-block title text-dark fw-medium">Grow Your Business</a>
                                            <span class="text-muted small">16th Oct 2023</span>
                                        </div>
                                    </div>
                                    
                                    <div class="blog blog-primary d-flex align-items-center mt-3">
                                        <img src="images/property/3.jpg" class="avatar avatar-small rounded-3" style="width: auto;" alt="">
                                        <div class="flex-1 ms-3">
                                            <a href="#" class="d-block title text-dark fw-medium">Look On The Glorious Balance</a>
                                            <span class="text-muted small">16th Oct 2023</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- RECENT POST -->

                            <!-- TAG CLOUDS -->
                            <div class="mt-4 pt-2 text-center">
                                <h6 class="pt-2 pb-2 bg-light rounded-3">Tags Cloud</h6>
                                <ul class="tagcloud list-unstyled mt-4">
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Business</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Finance</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Marketing</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Fashion</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Bride</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Lifestyle</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Travel</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Beauty</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Video</a></li>
                                    <li class="list-inline-item m-1"><a href="javascript:void(0)" class="rounded-3 fw-medium text-dark inline-block py-2 px-3">Audio</a></li>
                                </ul>
                            </div>
                            <!-- TAG CLOUDS -->
                        </div>
                    </div><!--end col-->
                </div>
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-60 footer-border">
                            <div class="row">
                                <div class="col-lg-5 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/logo-light.png" alt="">
                                    </a>
                                    <p class="mt-4">A great plateform to buy, sell and rent your properties without any agent or commisions.</p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="https://1.envato.market/towntor" target="_blank" class="rounded-3"><i data-feather="shopping-cart" class="fea icon-sm align-middle" title="Buy Now"></i></a></li>
                                        <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded-3"><i data-feather="dribbble" class="fea icon-sm align-middle" title="dribbble"></i></a></li>
                                        <li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded-3"><i data-feather="linkedin" class="fea icon-sm align-middle" title="Linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded-3"><i data-feather="facebook" class="fea icon-sm align-middle" title="facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded-3"><i data-feather="instagram" class="fea icon-sm align-middle" title="instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="https://x.com/shreethemes" target="_blank" class="rounded-3"><i data-feather="twitter" class="fea icon-sm align-middle" title="twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded-3"><i data-feather="mail" class="fea icon-sm align-middle" title="email"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Company</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> About us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Team</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Pricing</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Project</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Careers</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Blog</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Login</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Usefull Links</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Terms of Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Listing</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Contact us</a></li>
                                    </ul>
                                </div><!--end col-->
            
                                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Contact Details</h5>

                                    <div class="d-flex mt-4">
                                        <i data-feather="map-pin" class="fea icon-sm text-primary mt-1 me-3"></i>
                                        <div class="">
                                            <p class="mb-2">C/54 Northwest Freeway, <br> Suite 558, <br> Houston, USA 485</p>
                                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" data-type="iframe" class="text-primary lightbox">View on Google map</a>
                                        </div>
                                    </div>
        
                                    <div class="d-flex mt-4">
                                        <i data-feather="mail" class="fea icon-sm text-primary mt-1 me-3"></i>
                                        <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                                    </div>
                                    
                                    <div class="d-flex mt-4">
                                        <i data-feather="phone" class="fea icon-sm text-primary mt-1 me-3"></i>
                                        <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <div class="text-center">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Towntor. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm align-middle"></i></a>
        <!-- Back to top -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Tobii -->
        <script src="js/tobii.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>

<!-- Mirrored from shreethemes.in/towntor/layouts/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:49 GMT -->
</html>