<!doctype html>
<html lang="en">
	
<!-- Mirrored from shreethemes.in/towntor/layouts/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:49 GMT -->
<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Towntor - Real Estate Bootstrap 5 Landing Template</title>
	    <meta name="description" content="Real Estate Bootstrap 5 Landing Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean, Real Estate, buy, sell, Rent" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in/" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />

    </head>

    <body>        
        <!-- Start -->
        <section class="bg-home zoom-image d-flex align-items-center">
            <div class="bg-overlay image-wrap" style="background: url('images/bg/03.jpg') center;"></div>
            <div class="bg-overlay bg-gradient-overlay"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="d-flex flex-column min-vh-100 justify-content-center px-md-5 py-5 px-4">
                            <div class="text-center">
                                <a href="index.html"><img src="images/logo-icon-white.png" alt=""></a>
                            </div>
                            <div class="title-heading text-center my-auto">
                                <h1 class="title-dark text-white mt-2 mb-4 coming-soon">We are coming soon...</h1>
                                <p class="text-white-50 para-desc para-dark mx-auto">A great plateform to buy, sell and rent your properties without any agent or commisions.</p>
                            
                                <div id="countdown">
                                    <ul class="count-down list-unstyled">
                                        <li id="days" class="count-number list-inline-item m-2"></li>
                                        <li id="hours" class="count-number list-inline-item m-2"></li>
                                        <li id="mins" class="count-number list-inline-item m-2"></li>
                                        <li id="secs" class="count-number list-inline-item m-2"></li>
                                        <li id="end" class="h1"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center">
                                <p class="mb-0 text-muted">© <script>document.write(new Date().getFullYear())</script> Towntor. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
        
    </body>


<!-- Mirrored from shreethemes.in/towntor/layouts/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:50 GMT -->
</html>