<!doctype html>
<html lang="en">
	
<!-- Mirrored from shreethemes.in/towntor/layouts/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:50 GMT -->
<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Towntor - Real Estate Bootstrap 5 Landing Template</title>
	    <meta name="description" content="Real Estate Bootstrap 5 Landing Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean, Real Estate, buy, sell, Rent" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in/" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />

    </head>

    <body>        
        <!-- Start -->
        <section class="position-relative bg-soft-primary">
            <div class="container">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="d-flex flex-column min-vh-100 justify-content-center px-md-5 py-5 px-4">
                            <div class="text-center">
                                <a href="index.html"><img src="images/logo-icon-64.png" alt=""></a>
                            </div>
                            <div class="title-heading text-center my-auto">
                                <img src="images/error.png" class="img-fluid" alt="">
                                <h1 class="mb-3 mt-5 text-dark">Page Not Found?</h1>
                                <p class="text-muted">Whoops, this is embarassing. <br> Looks like the page you were looking for wasn't found.</p>
                                
                                <div class="mt-4">
                                    <a href="index.html" class="btn btn-primary">Back to Home</a>
                                </div>
                            </div>
                            <div class="text-center">
                                <p class="mb-0 text-muted">© <script>document.write(new Date().getFullYear())</script> Towntor. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
        
    </body>


<!-- Mirrored from shreethemes.in/towntor/layouts/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:52 GMT -->
</html>