<!doctype html>
<html lang="en">
	
<!-- Mirrored from shreethemes.in/towntor/layouts/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:50 GMT -->
<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Towntor - Real Estate Bootstrap 5 Landing Template</title>
	    <meta name="description" content="Real Estate Bootstrap 5 Landing Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean, Real Estate, buy, sell, Rent" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in/" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />

    </head>

    <body>        
        <section class="bg-home zoom-image d-flex align-items-center">
            <div class="bg-overlay image-wrap" style="background: url('images/bg/03.jpg') center;"></div>
            <div class="bg-overlay bg-gradient-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center">
                        <img src="images/logo-icon-white.png" alt="">
                        <h1 class="text-white title-dark mt-4 mb-4">We are back soon...</h1>
                        <p class="text-white-50 para-desc mx-auto">Explore and learn more about everything from machine learning and global payments to scaling your team.</p>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="text-center">
                            <span id="maintenance" class="timer"></span><span class="d-block h6 text-uppercase text-white title-dark">Minutes</span>
                            <!-- <div id="maintenance" class="mb-4 overflow-hidden text-center"></div> -->
                        </div>
                    </div>
                </div>

                <div class="row mt-4 pt-2">
                    <div class="col-12 text-center">
                        <div class="subscribe-form">
                            <form class="mx-auto" action="https://shreethemes.in/towntor/layouts/index.html">
                                <input name="email" id="email" type="email" class="rounded-pill bg-white" required="" placeholder="Your email :">
                                <button type="submit" class="btn btn-primary rounded-pill">Subscribe</button>
                            </form>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </section>
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
        
    </body>


<!-- Mirrored from shreethemes.in/towntor/layouts/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:50 GMT -->
</html>