<!doctype html>
<html lang="en">
	
<!-- Mirrored from shreethemes.in/towntor/layouts/property-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:47 GMT -->
<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Towntor - Real Estate Bootstrap 5 Landing Template</title>
	    <meta name="description" content="Real Estate Bootstrap 5 Landing Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean, Real Estate, buy, sell, Rent" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in/" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <!-- Slider -->               
        <link href="css/tiny-slider.css" rel="stylesheet" />
        <!-- Tobii -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <!-- Choice css -->               
        <link href="css/choices.min.css" rel="stylesheet" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>

                <div class="menu-extras">
                    <div class="menu-item">
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>

                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item ps-1 mb-0">
                        <div class="dropdown">
                            <button type="button" class="dropdown-toggle btn btn-sm btn-icon btn-pills btn-primary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="search" class="icons"></i>
                            </button>
                            <div class="dropdown-menu dd-menu dropdown-menu-end bg-white rounded-3 border-0 mt-3 p-0" style="width: 240px;">
                                <div class="search-bar">
                                    <div id="itemSearch" class="menu-search mb-0">
                                        <form role="search" method="get" id="searchItemform" class="searchform">
                                            <input type="text" class="form-control rounded-3 border" name="s" id="searchItem" placeholder="Search...">
                                            <input type="submit" id="searchItemsubmit" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-inline-item ps-1 mb-0">
                        <a href="auth-login.html" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="user" class="icons"></i></a>
                    </li>
                </ul>
        
                <div id="navigation">
                    <ul class="navigation-menu nav-left">
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="index.html" class="sub-menu-item">Hero One</a></li>
                                <li><a href="index-two.html" class="sub-menu-item">Hero Two</a></li>
                                <li><a href="index-three.html" class="sub-menu-item">Hero Three</a></li>
                                <li><a href="index-four.html" class="sub-menu-item">Hero Four</a></li>
                                <li><a href="index-five.html" class="sub-menu-item">Hero Five </a></li>
                                <li><a href="index-six.html" class="sub-menu-item">Hero Six</a></li>
                                <li><a href="index-seven.html" class="sub-menu-item">Hero Seven</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="buy.html" class="sub-menu-item">Buy</a></li>
                        
                        <li><a href="sell.html" class="sub-menu-item">Sell</a></li>
        
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Listing</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Grid View </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="grid.html" class="sub-menu-item">Grid Listing</a></li>
                                        <li><a href="grid-sidebar.html" class="sub-menu-item">Grid Sidebar </a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> List View </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="list.html" class="sub-menu-item">List Listing</a></li>
                                        <li><a href="list-sidebar.html" class="sub-menu-item">List Sidebar </a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Property Detail </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="property-detail.html" class="sub-menu-item">Property Detail</a></li>
                                        <li><a href="property-detail-two.html" class="sub-menu-item">Property Detail Two</a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
        
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="aboutus.html" class="sub-menu-item">About Us</a></li>
                                <li><a href="features.html" class="sub-menu-item">Features</a></li>
                                <li><a href="pricing.html" class="sub-menu-item">Pricing</a></li>
                                <li><a href="faqs.html" class="sub-menu-item">Faqs</a></li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth Pages </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="auth-login.html" class="sub-menu-item">Login</a></li>
                                        <li><a href="auth-signup.html" class="sub-menu-item">Signup</a></li>
                                        <li><a href="auth-re-password.html" class="sub-menu-item">Reset Password</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="terms.html" class="sub-menu-item">Terms of Services</a></li>
                                        <li><a href="privacy.html" class="sub-menu-item">Privacy Policy</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="blogs.html" class="sub-menu-item"> Blogs</a></li>
                                        <li><a href="blog-sidebar.html" class="sub-menu-item"> Blog Sidebar</a></li>
                                        <li><a href="blog-detail.html" class="sub-menu-item"> Blog Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Special </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="comingsoon.html" class="sub-menu-item">Comingsoon</a></li>
                                        <li><a href="maintenance.html" class="sub-menu-item">Maintenance</a></li>
                                        <li><a href="error.html" class="sub-menu-item">404! Error</a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        
                        <li><a href="contactus.html" class="sub-menu-item">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Navbar End -->

        <!-- Start -->
        <section class="section mt-5 pt-4">
            <div class="container-fluid mt-2">
                <div class="row g-2">
                    <div class="col-md-6">
                        <a href="images/property/single/1.jpg" class="lightbox" title="">
                            <img src="images/property/single/1.jpg" class="img-fluid rounded-3 shadow" alt="">
                        </a>
                    </div><!--end col-->

                    <div class="col-md-6">
                        <div class="row g-2">
                            <div class="col-6">
                                <a href="images/property/single/2.jpg" class="lightbox" title="">
                                    <img src="images/property/single/2.jpg" class="img-fluid rounded-3 shadow" alt="">
                                </a>
                            </div>

                            <div class="col-6">
                                <a href="images/property/single/3.jpg" class="lightbox" title="">
                                    <img src="images/property/single/3.jpg" class="img-fluid rounded-3 shadow" alt="">
                                </a>
                            </div>

                            <div class="col-6">
                                <a href="images/property/single/4.jpg" class="lightbox" title="">
                                    <img src="images/property/single/4.jpg" class="img-fluid rounded-3 shadow" alt="">
                                </a>
                            </div>

                            <div class="col-6">
                                <a href="images/property/single/5.jpg" class="lightbox" title="">
                                    <img src="images/property/single/5.jpg" class="img-fluid rounded-3 shadow" alt="">
                                </a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row g-4">
                    <div class="col-lg-8 col-md-7 col-12">
                        <div class="section-title">
                            <h4 class="title mb-0">10765 Hillshire Ave, Baton Rouge, LA 70810, USA</h4>
                            
                            <ul class="list-unstyled mb-0 py-3">
                                <li class="list-inline-item">
                                    <span class="d-flex align-items-center me-4">
                                        <i class="mdi mdi-arrow-expand-all fs-4 me-2 text-primary"></i>
                                        <span class="text-muted fs-5">8000sqf</span>
                                    </span>
                                </li>

                                <li class="list-inline-item">
                                    <span class="d-flex align-items-center me-4">
                                        <i class="mdi mdi-bed fs-4 me-2 text-primary"></i>
                                        <span class="text-muted fs-5">4 Beds</span>
                                    </span>
                                </li>

                                <li class="list-inline-item">
                                    <span class="d-flex align-items-center">
                                        <i class="mdi mdi-shower fs-4 me-2 text-primary"></i>
                                        <span class="text-muted fs-5">4 Baths</span>
                                    </span>
                                </li>
                            </ul>

                            <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <p class="text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                            <p class="text-muted">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

                            <div class="card map border-0">
                                <div class="card-body p-0">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="rounded-3" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-5 col-12">
                        <div class="rounded-3 shadow bg-white sticky-bar p-4">
                            <h5 class="mb-3">Price:</h5>

                            <div class="d-flex align-items-center justify-content-between">
                                <h5 class="mb-0">$ 45,231</h5>
                                <span class="badge bg-primary">For Sale</span>
                            </div>

                            <div class="">
                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <span class="small text-muted">Days on Towntor</span>
                                    <span class="small">124 Days</span>
                                </div>

                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <span class="small text-muted">Price per sq ft</span>
                                    <span class="small">$ 186</span>
                                </div>

                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <span class="small text-muted">Monthly Payment (estimate)</span>
                                    <span class="small">$ 1497/Monthly</span>
                                </div>
                            </div>

                            <div class="d-flex mt-3">
                                <a href="javascript:void(0)" class="btn btn-primary w-100 me-2">Book Now</a>
                                <a href="javascript:void(0)" class="btn btn-primary w-100">Offer now</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Related Properties</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">A great plateform to buy, sell and rent your properties without any agent or commisions.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12">
                        <div class="tiny-slide-three">
                            <div class="tiny-slide">
                                <div class="card property border-0 shadow position-relative overflow-hidden rounded-3 m-3">
                                    <div class="property-image position-relative overflow-hidden shadow">
                                        <img src="images/property/1.jpg" class="img-fluid" alt="">
                                        <ul class="list-unstyled property-icon">
                                            <li class=""><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="home" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="camera" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-body content p-4">
                                        <a href="property-detail.html" class="title fs-5 text-dark fw-medium">10765 Hillshire Ave, Baton Rouge, LA 70810, USA</a>
        
                                        <ul class="list-unstyled mt-3 py-3 border-top border-bottom d-flex align-items-center justify-content-between">
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-arrow-expand-all fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">8000sqf</span>
                                            </li>
            
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-bed fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Beds</span>
                                            </li>
            
                                            <li class="d-flex align-items-center">
                                                <i class="mdi mdi-shower fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Baths</span>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled d-flex justify-content-between mt-2 mb-0">
                                            <li class="list-inline-item mb-0">
                                                <span class="text-muted">Price</span>
                                                <p class="fw-medium mb-0">$5000</p>
                                            </li>
                                            <li class="list-inline-item mb-0 text-muted">
                                                <span class="text-muted">Rating</span>
                                                <ul class="fw-medium text-warning list-unstyled mb-0">
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0 text-dark">5.0(30)</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!--end items-->
                            </div><!--end col-->
                            
                            <div class="tiny-slide">
                                <div class="card property border-0 shadow position-relative overflow-hidden rounded-3 m-3">
                                    <div class="property-image position-relative overflow-hidden shadow">
                                        <img src="images/property/2.jpg" class="img-fluid" alt="">
                                        <ul class="list-unstyled property-icon">
                                            <li class=""><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="home" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="camera" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-body content p-4">
                                        <a href="property-detail.html" class="title fs-5 text-dark fw-medium">59345 STONEWALL DR, Plaquemine, LA 70764, USA</a>
                                        <ul class="list-unstyled mt-3 py-3 border-top border-bottom d-flex align-items-center justify-content-between">
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-arrow-expand-all fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">8000sqf</span>
                                            </li>
            
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-bed fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Beds</span>
                                            </li>
            
                                            <li class="d-flex align-items-center">
                                                <i class="mdi mdi-shower fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Baths</span>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled d-flex justify-content-between mt-2 mb-0">
                                            <li class="list-inline-item mb-0">
                                                <span class="text-muted">Price</span>
                                                <p class="fw-medium mb-0">$5000</p>
                                            </li>
                                            <li class="list-inline-item mb-0 text-muted">
                                                <span class="text-muted">Rating</span>
                                                <ul class="fw-medium text-warning list-unstyled mb-0">
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0 text-dark">5.0(30)</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!--end items-->
                            </div><!--end col-->
                            
                            <div class="tiny-slide">
                                <div class="card property border-0 shadow position-relative overflow-hidden rounded-3 m-3">
                                    <div class="property-image position-relative overflow-hidden shadow">
                                        <img src="images/property/3.jpg" class="img-fluid" alt="">
                                        <ul class="list-unstyled property-icon">
                                            <li class=""><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="home" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="camera" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-body content p-4">
                                        <a href="property-detail.html" class="title fs-5 text-dark fw-medium">3723 SANDBAR DR, Addis, LA 70710, USA</a>
                                        <ul class="list-unstyled mt-3 py-3 border-top border-bottom d-flex align-items-center justify-content-between">
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-arrow-expand-all fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">8000sqf</span>
                                            </li>
            
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-bed fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Beds</span>
                                            </li>
            
                                            <li class="d-flex align-items-center">
                                                <i class="mdi mdi-shower fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Baths</span>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled d-flex justify-content-between mt-2 mb-0">
                                            <li class="list-inline-item mb-0">
                                                <span class="text-muted">Price</span>
                                                <p class="fw-medium mb-0">$5000</p>
                                            </li>
                                            <li class="list-inline-item mb-0 text-muted">
                                                <span class="text-muted">Rating</span>
                                                <ul class="fw-medium text-warning list-unstyled mb-0">
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0 text-dark">5.0(30)</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!--end items-->
                            </div><!--end col-->
                            
                            <div class="tiny-slide">
                                <div class="card property border-0 shadow position-relative overflow-hidden rounded-3 m-3">
                                    <div class="property-image position-relative overflow-hidden shadow">
                                        <img src="images/property/4.jpg" class="img-fluid" alt="">
                                        <ul class="list-unstyled property-icon">
                                            <li class=""><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="home" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="camera" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-body content p-4">
                                        <a href="property-detail.html" class="title fs-5 text-dark fw-medium">Lot 21 ROYAL OAK DR, Prairieville, LA 70769, USA</a>
                                        <ul class="list-unstyled mt-3 py-3 border-top border-bottom d-flex align-items-center justify-content-between">
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-arrow-expand-all fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">8000sqf</span>
                                            </li>
            
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-bed fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Beds</span>
                                            </li>
            
                                            <li class="d-flex align-items-center">
                                                <i class="mdi mdi-shower fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Baths</span>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled d-flex justify-content-between mt-2 mb-0">
                                            <li class="list-inline-item mb-0">
                                                <span class="text-muted">Price</span>
                                                <p class="fw-medium mb-0">$5000</p>
                                            </li>
                                            <li class="list-inline-item mb-0 text-muted">
                                                <span class="text-muted">Rating</span>
                                                <ul class="fw-medium text-warning list-unstyled mb-0">
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0 text-dark">5.0(30)</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!--end items-->
                            </div><!--end col-->
                            
                            <div class="tiny-slide">
                                <div class="card property border-0 shadow position-relative overflow-hidden rounded-3 m-3">
                                    <div class="property-image position-relative overflow-hidden shadow">
                                        <img src="images/property/5.jpg" class="img-fluid" alt="">
                                        <ul class="list-unstyled property-icon">
                                            <li class=""><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="home" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="camera" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-body content p-4">
                                        <a href="property-detail.html" class="title fs-5 text-dark fw-medium">710 BOYD DR, Unit #1102, Baton Rouge, LA 70808, USA</a>
                                        <ul class="list-unstyled mt-3 py-3 border-top border-bottom d-flex align-items-center justify-content-between">
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-arrow-expand-all fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">8000sqf</span>
                                            </li>
            
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-bed fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Beds</span>
                                            </li>
            
                                            <li class="d-flex align-items-center">
                                                <i class="mdi mdi-shower fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Baths</span>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled d-flex justify-content-between mt-2 mb-0">
                                            <li class="list-inline-item mb-0">
                                                <span class="text-muted">Price</span>
                                                <p class="fw-medium mb-0">$5000</p>
                                            </li>
                                            <li class="list-inline-item mb-0 text-muted">
                                                <span class="text-muted">Rating</span>
                                                <ul class="fw-medium text-warning list-unstyled mb-0">
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0 text-dark">5.0(30)</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!--end items-->
                            </div><!--end col-->
                            
                            <div class="tiny-slide">
                                <div class="card property border-0 shadow position-relative overflow-hidden rounded-3 m-3">
                                    <div class="property-image position-relative overflow-hidden shadow">
                                        <img src="images/property/6.jpg" class="img-fluid" alt="">
                                        <ul class="list-unstyled property-icon">
                                            <li class=""><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="home" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="heart" class="icons"></i></a></li>
                                            <li class="mt-1"><a href="javascript:void(0)" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="camera" class="icons"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-body content p-4">
                                        <a href="property-detail.html" class="title fs-5 text-dark fw-medium">5133 MCLAIN WAY, Baton Rouge, LA 70809, USA</a>
                                        <ul class="list-unstyled mt-3 py-3 border-top border-bottom d-flex align-items-center justify-content-between">
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-arrow-expand-all fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">8000sqf</span>
                                            </li>
            
                                            <li class="d-flex align-items-center me-3">
                                                <i class="mdi mdi-bed fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Beds</span>
                                            </li>
            
                                            <li class="d-flex align-items-center">
                                                <i class="mdi mdi-shower fs-5 me-2 text-primary"></i>
                                                <span class="text-muted">4 Baths</span>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled d-flex justify-content-between mt-2 mb-0">
                                            <li class="list-inline-item mb-0">
                                                <span class="text-muted">Price</span>
                                                <p class="fw-medium mb-0">$5000</p>
                                            </li>
                                            <li class="list-inline-item mb-0 text-muted">
                                                <span class="text-muted">Rating</span>
                                                <ul class="fw-medium text-warning list-unstyled mb-0">
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item mb-0 text-dark">5.0(30)</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!--end items-->
                            </div><!--end col-->
                        </div>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-60 footer-border">
                            <div class="row">
                                <div class="col-lg-5 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/logo-light.png" alt="">
                                    </a>
                                    <p class="mt-4">A great plateform to buy, sell and rent your properties without any agent or commisions.</p>
                                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                        <li class="list-inline-item"><a href="https://1.envato.market/towntor" target="_blank" class="rounded-3"><i data-feather="shopping-cart" class="fea icon-sm align-middle" title="Buy Now"></i></a></li>
                                        <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded-3"><i data-feather="dribbble" class="fea icon-sm align-middle" title="dribbble"></i></a></li>
                                        <li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded-3"><i data-feather="linkedin" class="fea icon-sm align-middle" title="Linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded-3"><i data-feather="facebook" class="fea icon-sm align-middle" title="facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded-3"><i data-feather="instagram" class="fea icon-sm align-middle" title="instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="https://x.com/shreethemes" target="_blank" class="rounded-3"><i data-feather="twitter" class="fea icon-sm align-middle" title="twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded-3"><i data-feather="mail" class="fea icon-sm align-middle" title="email"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Company</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> About us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Team</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Pricing</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Project</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Careers</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Blog</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Login</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Usefull Links</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Terms of Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Listing</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right align-middle me-1"></i> Contact us</a></li>
                                    </ul>
                                </div><!--end col-->
            
                                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Contact Details</h5>

                                    <div class="d-flex mt-4">
                                        <i data-feather="map-pin" class="fea icon-sm text-primary mt-1 me-3"></i>
                                        <div class="">
                                            <p class="mb-2">C/54 Northwest Freeway, <br> Suite 558, <br> Houston, USA 485</p>
                                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" data-type="iframe" class="text-primary lightbox">View on Google map</a>
                                        </div>
                                    </div>
        
                                    <div class="d-flex mt-4">
                                        <i data-feather="mail" class="fea icon-sm text-primary mt-1 me-3"></i>
                                        <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                                    </div>
                                    
                                    <div class="d-flex mt-4">
                                        <i data-feather="phone" class="fea icon-sm text-primary mt-1 me-3"></i>
                                        <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <div class="text-center">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Towntor. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm align-middle"></i></a>
        <!-- Back to top -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Tiny slider -->
        <script src="js/tiny-slider.js"></script>
        <!-- Tobii -->
        <script src="js/tobii.min.js"></script>
        <!-- Choice js -->
        <script src="js/choices.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>

<!-- Mirrored from shreethemes.in/towntor/layouts/property-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 07:36:48 GMT -->
</html>